{
	"FileVersion": 3,
	"EngineAssociation": "{45BA8390-4B28-1011-6283-C49D1703B71E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "VivoxVoiceChat",
			"Enabled": true
		}
	]
}